# ISBN

./: ISBN.sln  README.md
ISBN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
서버 코드(C++)/: DATA.h  isbn_handler.cpp  isbn_handler.h
클라이언트 코드/ISBN/: ISBN.csproj
클라이언트 코드/ISBN/Models/: Data.cs  Server.cs
클라이언트 코드/ISBN/OpenCvSharp/WpfExtensions/: BitmapConverter.cs
클라이언트 코드/ISBN/Properties/: Resources.Designer.cs  Resources.resx
클라이언트 코드/ISBN/View/: Book_Log.xaml  Book_Log.xaml.cs  Book_Search.xaml  Book_Search.xaml.cs  Camera.xaml  Camera.xaml.cs  ISBN_Search.xaml  ISBN_Search.xaml.cs  Main.xaml  Main.xaml.cs
